@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

:root {
  --Soft-red: hsla(7, 99%, 70%, 0.3);
  --Yellow: hsla(51, 100%, 49%, 0.1);
  --Yellow-btn: hsl(51, 100%, 49%);
  --graphic-design-text: hsl(167, 40%, 24%);
  --photography-text: hsl(198, 62%, 26%);
  --footer: hsl(168, 34%, 41%);
  --footer-bg: hsla(168, 34%, 41%, 0.5);
  --footer-filter: invert(46%) sepia(47%) saturate(409%) hue-rotate(118deg) brightness(96%) contrast(83%);

  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
}

body {
  font-size: 18px;
  margin: 0;
  padding: 0;
}

button:hover {
  cursor: pointer;
}

img {
  max-width: 100%;
}

h1 {
  font-family: 'Fraunces', serif;
  font-weight: 900;
}

h2 {
  font-family: 'Fraunces', serif;
  font-weight: 900;
}

p {
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
}

nav {
  display: flex;
  padding: 2rem 1rem;
}

nav img {
  margin-top: auto;
  margin-bottom: auto;
}

.nav__menu {
  display: none;
  list-style: none;
  position: absolute;
  background-color: white;
  padding: 0;
  width: calc(100% - 16px * 2);
  text-align: center;
  clip-path: polygon(90% 10%, 100% 0, 100% 100%, 0 100%, 0 10%);
  padding-top: 1.5rem;
  margin: 3rem 0;
}

.nav__menu.nav__menu--opened {
  display: block;
}

.nav__menu li {
  margin: 1.5rem;
}

.nav__menu a {
  text-decoration: none;
  font-family: 'Barlow', sans-serif;
  color: var(--Dark-grayish-blue);
}

.nav__contact {
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 2rem;
  background-color: var(--Yellow-btn);
  font-family: 'Fraunces', serif;
}

.nav__button {
  margin-left: auto;
  background: none;
  border: none;
  padding: 0;
}

.nav__button.nav__button-hide {
  display: none;
}

header {
  height: 100vh;
  background:
    url(images/icon-arrow-down.svg) no-repeat center top 60%,
    url(images/mobile/image-header.jpg) center bottom;
  background-size: auto, cover;
}

header h1 {
  color: var(--White);
  text-align: center;
  letter-spacing: .5rem;
  text-transform: uppercase;
  margin-top: 40%;
}

.flex img {
  width: 100%;
}

.flex__body {
  margin: auto 1rem;
  text-align: center;
}

.flex__body h2 {
  color: var(--Very-dark-desaturated-blue);
  margin-top: 4rem;
}

.flex__body p {
  color: var(--Very-dark-grayish-blue);
}

.flex__body button {
  font-family: 'Fraunces', serif;
  font-weight: 900;
  text-transform: uppercase;
  padding: .5em 1em;
  color: var(--Very-dark-desaturated-blue);
  background: conic-gradient(var(--Yellow) 90deg, var(--Soft-red) 90deg, var(--Soft-red) 270deg, var(--Yellow) 270deg);
  border: none;
  border-radius: .5rem;
  margin: 1rem 0 4rem;
}

.graphic__container,
.photo__container {
  text-align: center;
  height: 100vh;
  position: relative;
  background-size: cover;
}

.graphic__container {
  background-image: url(images/mobile/image-graphic-design.jpg);
  color: var(--graphic-design-text);
}

.photo__container {
  background-image: url(images/mobile/image-photography.jpg);
  color: var(--photography-text);
}

.graphic,
.photo {
  position: absolute;
  top: 70%;
  width: 100%;
}

.graphic p,
.photo p {
  margin: 1rem;
}

.section__testimonial {
  text-align: center;
  margin: auto 1rem;
  justify-content: center;
}

.section__testimonial h3 {
  text-transform: uppercase;
  letter-spacing: .125em;
  font-family: 'Fraunces', serif;
  font-weight: 700;
  color: var(--Dark-grayish-blue);
  margin-top: 3rem;
}

.section__testimonial img {
  width: 5rem;
  border-radius: 50%;
  margin-top: 3rem;
}

.section__testimonial p {
  color: var(--Very-dark-grayish-blue);
}

.section__testimonial p+p {
  margin: .5rem;
  color: var(--Very-dark-desaturated-blue);
  font-family: 'Fraunces', serif;
  font-weight: 700;
}

.section__testimonial p+p+p {
  margin: .5rem;
  color: var(--Grayish-blue);
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
  font-size: .8em;
}

.section__gallery {
  margin-top: 5rem;
  height: 100vw;
  background:
    url(images/mobile/image-gallery-milkbottles.jpg) top left no-repeat,
    url(images/mobile/image-gallery-orange.jpg) top right no-repeat,
    url(images/mobile/image-gallery-cone.jpg) bottom left no-repeat,
    url(images/mobile/image-gallery-sugar-cubes.jpg) bottom right no-repeat;
  background-size: 50vw;
}

footer {
  background-color: var(--footer-bg);
  text-align: center;
}

.footer__logo {
  margin-top: 2rem;
  width: 10rem;
  filter: var(--footer-filter);
}

.footer__link {
  margin-top: 2rem;
}

.footer__link button {
  margin: auto 1rem;
  color: var(--footer);
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
  background: none;
  border: none;
}

.footer__socials {
  display: grid;
  height: 25vh;
}

.footer__socials-container {
  margin: auto 0;
}

.footer__socials-container button {
  margin: auto .5rem;
  background: none;
  border: none;
}

@media (min-width:900px) {

  .nav__menu,
  .nav__menu.nav__menu--opened {
    background-color: transparent;
    position: static;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .nav__menu li {
    margin-right: 0;
  }

  .nav__menu a {
    color: var(--White);
  }

  .nav__contact {
    background-color: var(--White);
  }

  .nav__button {
    display: none;
  }

  header {
    background:
      url(images/icon-arrow-down.svg) no-repeat center top 60%,
      url(images/desktop/image-header.jpg) center bottom;
    background-size: auto, cover;
  }

  header h1 {
    margin-top: 10%;
  }

  .flex {
    display: flex;
    align-items: center;
  }

  .flex>* {
    width: 50%;
    margin: 0;
  }

  .flex__reverse {
    flex-direction: row-reverse;
  }

  .flex__copy {
    margin: 1rem;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .graphic__container,
  .photo__container {
    height: 50vw;
  }

  .graphic P {
    margin: 1rem;
  }

  .section__testimonial {
    grid-area: 4/1/5/3;
    display: flex;
    margin: 0 auto;
  }

  .section__testimonial h3 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .section__testimonial div {
    margin: 7rem 1rem 0;
    max-width: 25rem;
  }

  .section__gallery {
    grid-area: 5/1/6/3;
    margin-top: 3rem;
    height: 40vw;
    background:
      url(images/desktop/image-gallery-milkbottles.jpg) bottom left no-repeat,
      url(images/desktop/image-gallery-orange.jpg) bottom left 25vw no-repeat,
      url(images/desktop/image-gallery-cone.jpg) bottom left 50vw no-repeat,
      url(images/desktop/image-gallery-sugarcubes.jpg) bottom right no-repeat;
    background-size: 25vw;
  }

  .footer__socials {
    height: 10rem;
  }
}